import csv
import numpy as np
A=np.loadtxt("minutes_n_ingredients.csv", delimiter=",", dtype='int32',skiprows=1)
print('1. Первые 5 строк массива:','\n',A[0],'\n',A[1],'\n',A[2],'\n',A[3],'\n',A[4],'\n',)
print('2А. Среднее значение по 2 столбцу: ',np.mean(A[:,1:2]),'\n','Минимум 2 столбца: ',np.min(A[:,1:2]),'\n','Максимум 2 столбца: ',np.max(A[:,1:2]),'\n','Медиана 2 столбца: ',np.median(A[:,1:2]),'\n')
print('2Б. Среднее значение по 3 столбцу: ',np.mean(A[:,2:3]),'\n','Минимум 3 столбца: ',np.min(A[:,2:3]),'\n','Максимум 3 столбца: ',np.max(A[:,2:3]),'\n','Медиана 3 столбца: ',np.median(A[:,2:3]),'\n')
np.clip(A[:,1],np.quantile(A[:,1],q=0),np.quantile(A[:,1],q=0.75))
print('3. Задание выполнено!','\n')
print('4. Количество рецептов продолжительность которых равна нулю: ',np.count_nonzero(A[:,1]==0), '\n')
np.place(A[:,1:2],A[:,1:2]==0,1)
print('5. Количество уникальных рецептов: ',np.unique(A[:,0]).size,'\n')
print('6А. Количество  различных значений ингредиентов: ',len(np.unique(A[:,2:3])),'\n')
print('6Б. Различные значения количества ингредиентов: ',np.unique(A[:,2:3]),'\n')
B=A[(A[:,2:3]<=5).all(axis=1)]
print('7. Информация о рецептах, которые содержат не более 5 ингредиентов: ',B,'\n')
print('8А. Среденее количество ингредиентов на одну минуту рецепта: ',np.round(A[:,2:3]/A[:,1:2],3),'\n')
print('8Б. Максимальное значение количества ингредиентов на одну минуту рецепта: ', round(np.max(A[:,2:3]/A[:,1:2]),3),'\n')
print('9. Среднее количество ингредиентов для топ-100 рецептов с наибольшей продолжительностью: ',np.mean(A[np.flip(np.argsort(A[:,1]))[0:100]][:,2]),'\n')
print('10. Информация о 10 различных рецептах, выбранная случайным образом: ','\n',A[np.random.randint(0,len(A),size=10)],'\n')
print('11. Процент рецептов, кол-во ингредиентов в которых меньше среднего: ',(np.size(np.where(A[:,2]< np.mean(A[:,2])))/1000),'\n')
C=np.hstack((A,np.zeros((100000,1),dtype='int32')))
C[np.where((C[:,1]<=20) & (C[:,2]<=5)),3]=1
print('12. Версия датасета с дополнительным столбцом, значениями которого являются 1, если рецепт простой, и 0 в противном случае,создана!','\n',C,'\n')
print('13. Процент простых рецептов:', np.count_nonzero(C[:,3]==1)/1000,'\n')
d=np.array([np.vstack((A[np.where(A[:,1]<10)],A[np.where((A[:,1]>=10)&(A[:,1]<20))],A[np.where(A[:,1]>=20)]))])
print('14. Форма нового трёхмерного массива: ',d)

